is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SongsServer
build_property.RootNamespace = SongsServer
build_property.ProjectDir = C:\Users\elada\Desktop\לימודים\רופין\שנה ב\סמסטר ב\צד שרת\Songs\SongsServer\SongsServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elada\Desktop\לימודים\רופין\שנה ב\סמסטר ב\צד שרת\Songs\SongsServer\SongsServer
build_property._RazorSourceGeneratorDebug = 
